# PCFDev

./: .editorconfig  .gitignore  BlazorServerDatagridApp2.csproj  CLAUDE.md  CODE_CLEANUP_REVIEW.md  GlobalUsings.cs  PCFDev.sln  web.Release.config  web.config
BlazorServerDatagridApp2/: BlazorServerDatagridApp2.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
BlazorServerDatagridApp2/Controllers/: FileDownloadController.cs
BlazorServerDatagridApp2/Data/: DynamicSqlServerProvider.cs  ExcelCellReferences.cs  FreightComparer.cs  MappingProfile.cs  PCFPageState.cs  WeatherForecastService.cs
BlazorServerDatagridApp2/Models/: ConsolidatedCustomer.cs  CustProgEntity.cs  Customer.cs  CustomerSalesByItem.cs  FamilyCode.cs  ItemBookPrice.cs  ItemCls.cs  ItemPriceDto.cs  PCFDetail.cs  PCFHeaderDTO.cs  PCFItemEntity.cs  PaymentTerm.cs  PriceList.cs  Rep.cs  (+1 more)
Chapin.PriceBook/: Chapin.PriceBook.csproj  DraftLiveDataSource.cs  DraftVersionDataSource.cs  IDataSource.cs  IPriceBookGenerator.cs  Models.cs  PriceBookGenerator.cs  SqlDataSource.cs
Controllers/: ValuesController.cs
Data/: ApplicationDbContext.cs  DapperExtensions.cs  DatabaseSettings.cs  DbConnectionFactory.cs  RepRepository.cs  Role.cs  User.cs  UserCustomerAccess.cs  UserHierarchy.cs
FileProcessingLib/: ExcelToPcfProcessor.cs  FileProcessingLib.csproj  Program.cs  appsettings.json
FileProcessingLib/Database/: ApplicationDbContext.cs  Customer.cs  DatabaseManager.cs  DatabaseService.cs  DbConnectionFactory.cs  PCFHeaderEntity.cs  PCFItemEntity.cs  PricingRequestDetail.cs  Rep.cs
FileProcessingLib/Excel/: DataValidator.cs  ExcelProcessor.cs  FileHandler.cs  ProcessResult.cs
Models/: CustomerBuyer.cs  ItemEntityFull.cs  PCFHeaderEntity.cs  PCFItemDTO.cs  PCFStatus.cs  PcfAuditLog.cs  Prodcode.cs  SalesProgram.cs  pcfCustItemSdateApproved.cs
OldPages/: ActivePCFs.razor  FileUpload.razor  FuturePCFs.razor  NewPCFRequest.razor
PCFProject.tests/: PCFProject.tests.csproj  PCFStartDateValidationTests.cs
PCFTestProject/: UnitTest1.cs
Pages/: AdminRoleManagement.razor  AuditLog.razor  Datatest.razor  Error.cshtml  PCFEditor.razor.cs  _Host.cshtml
PcfManager/: App.razor  PcfManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
PcfManager/Controllers/: FileDownloadController.cs  ValuesController.cs
PcfManager/Data/: ApplicationDbContext.cs  DapperExtensions.cs  DatabaseSettings.cs  DbConnectionFactory.cs  DynamicSqlServerProvider.cs  ExcelCellReferences.cs  FreightComparer.cs  MappingProfile.cs  PCFPageState.cs  RepRepository.cs  Role.cs  User.cs  UserCustomerAccess.cs  UserHierarchy.cs  WeatherForecast.cs
PcfManager/GeneratedPriceBooks/: PriceBook_CHAPINwillit2_20250819-153818.xlsx
PcfManager/Infrastructure/: LoggingCircuitHandler.cs
PcfManager/Mappings/: PBItemPriceMapper.cs
PcfManager/Models/: ConsolidatedCustomer.cs  CustProgEntity.cs  Customer.cs  CustomerBuyer.cs  CustomerItemFiscalSummary.cs  CustomerSalesByItem.cs  FamilyCode.cs  ITemplateProvider.cs  ItemBookPrice.cs  ItemCls.cs  ItemEntityFull.cs  ItemPriceDto.cs  PCFDetail.cs  PCFHeaderDTO.cs  PCFHeaderEntity.cs  PCFItemDTO.cs  PCFItemEntity.cs  PCFStatus.cs  PaymentTerm.cs  PcfAuditLog.cs  PriceList.cs  PriceResult.cs  Prodcode.cs  Rep.cs  SalesProgram.cs  SalesRepEmail.cs  TemplateItem.cs  pcfCustItemSdateApproved.cs
PcfManager/OldPages/: CreatePcfFromCMA.razor  DataGridExample.razor  ExpiredPCFs.razor  HeaderForm.razor  Testcodegen.razor
PcfManager/Pages/: AdminRoleManagement.razor  AdminUtilities.razor  AuditLog.razor  Datatest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PCFEditor.razor  PCFEditor.razor.cs  PCFs.razor  PCFs.razor.txt  PIT.razor  PcfDetailReport.razor  PcfReportPage.razor  PriceBook.razor  PriceBook2.razor  PriceIncreaseRpt.razor  PriceIncreaseTool.razor  PriceIncreaseTool.razor.css  PriceIncreaseTool.razor.txt  PricingLookup.razor  SSRSTest.razor  SalesRepEmailMaintenance.razor  _Host.cshtml
PcfManager/Properties/: Resources.Designer.cs
PcfManager/Services/: CustomerService.cs  DataService.cs  ExcelGenerator - Original.cs  ExcelGenerator.cs  ExportBranding.cs  FileSystemTemplateProvider.cs  FileUploadService.cs  IUserService.cs  PaymentTermsService.cs  PdfService.cs  PriceBookDraftService.cs  PriceBookVersionService.cs  PriceCalculationService.cs  RoleAccessMiddleware.cs  SalesRepEmailService.cs  TestService.cs  UserService.cs
PcfManager/Shared/: FamilyCodeSelector.razor  FileController.cs
PcfManager/Templates/PriceBooks/: Chapin MSD Price Book Template.xlsx  HDA MSD Price Book Template.xlsx
PcfManager/Utilities/: FileUtils.cs
PcfManager/wwwroot/: downloadExcel.js
PcfManager/wwwroot/css/: custom.css  site.css
PcfManager/wwwroot/pricebooks/: PriceBook_Draft_10_20250908_143143.xlsx  PriceBook_Draft_11_20250909_152511.xlsx  PriceBook_Draft_15_20250910_155050.xlsx  PriceBook_Draft_18_20250917_143152.xlsx  PriceBook_Draft_20_20250919_100549.xlsx  PriceBook_Draft_20_20250919_100628.xlsx  PriceBook_Draft_21_20250919_102945.xlsx  PriceBook_Draft_22_20250919_103505.xlsx  PriceBook_Draft_6_20250826_144539.xlsx  PriceBook_Draft_6_20250826_150014.xlsx  PriceBook_Draft_6_20250827_091106.xlsx  PriceBook_Draft_6_20250828_140959.xlsx  PriceBook_Draft_6_20250828_155750.xlsx  PriceBook_Draft_6_20250911_110804.xlsx  PriceBook_Draft_6_20250911_115841.xlsx  PriceBook_Draft_6_20250911_121018.xlsx  PriceBook_Draft_6_20250911_121220.xlsx  PriceBook_Draft_6_20250911_121254.xlsx  PriceBook_Draft_6_20250911_121417.xlsx  PriceBook_Draft_6_20250911_122010.xlsx  PriceBook_Draft_6_20250911_122100.xlsx  PriceBook_Draft_7_20250826_153219.xlsx  PriceBook_Draft_7_20250826_160144.xlsx  PriceBook_Draft_7_20250826_160255.xlsx  PriceBook_Draft_7_20250826_162032.xlsx  PriceBook_Draft_9_20250828_093527.xlsx
Services/: CustomerService.cs  DataService.cs  ExcelGenerator.cs  FileUploadService.cs  IUserService.cs  RoleAccessMiddleware.cs  UserService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor
(+30 files in other folders)
